spring.datasource.url=jdbc:mysql://3.130.87.227:3306/bookstore
spring.datasource.username=dinusa
spring.datasource.password=*&@6s8kSksPaKix8!~7

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

